GEMINI_API_KEY=AIzaSyAoQrryVOh4Si_2vbvYDRYIye_F9RUpPeQ
GOOGLE_CLOUD_PROJECT=
BIGQUERY_DATASET_ID=
BIGQUERY_TABLE_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=